# spring-multi-datasource-embedded-database

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vn/foo/core/spring/: Application.java
src/main/java/vn/foo/core/spring/components/common/: Address.java  OrderEntity.java
src/main/java/vn/foo/core/spring/components/sqlite/api/: GetAll.java
src/main/java/vn/foo/core/spring/components/sqlite/domain/: SqliteOrder.java  SqliteOrderRepo.java
src/main/java/vn/foo/core/spring/config/derby/: DerbyConfig.java
src/main/java/vn/foo/core/spring/config/h2/: H2Config.java
src/main/java/vn/foo/core/spring/config/hsqldb/: HsqlConfig.java
src/main/java/vn/foo/core/spring/config/mysql/: MySqlConfig.java
src/main/java/vn/foo/core/spring/config/sqlite/: SQLiteConfig.java
src/main/java/vn/foo/core/spring/helper/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/xxx/yyy/zzz/: Application.java
src/main/java/xxx/yyy/zzz/components/common/: Address.java  OrderEntity.java
src/main/java/xxx/yyy/zzz/components/derby/order/api/: GetAll.java
src/main/java/xxx/yyy/zzz/components/derby/order/domain/: DerbyOrder.java  DerbyOrderRepo.java  Order.java
src/main/java/xxx/yyy/zzz/components/h2/order/api/: GetAll.java
src/main/java/xxx/yyy/zzz/components/h2/order/domain/: H2Order.java  H2OrderRepo.java
src/main/java/xxx/yyy/zzz/components/sqlite/api/: GetAll.java
src/main/java/xxx/yyy/zzz/components/sqlite/domain/: SqliteOrder.java  SqliteOrderRepo.java
src/main/java/xxx/yyy/zzz/config/derby/: DerbyConfig.java  DerbyJpaConfig.java
src/main/java/xxx/yyy/zzz/config/h2/: H2Config.java  H2JpaConfig.java
src/main/java/xxx/yyy/zzz/config/hsqldb/: HsqlConfig.java  HsqldbConfig.java
src/main/java/xxx/yyy/zzz/config/mysql/: MySqlConfig.java
src/main/java/xxx/yyy/zzz/config/sqlite/: SQLiteConfig.java
src/main/java/xxx/yyy/zzz/helper/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/resources/: application.yml
src/test/java/vn/foo/core/spring/: ApplicationTests.java
src/test/java/xxx/yyy/zzz/: ApplicationTests.java
(+12 files in other folders)
