plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'xxx.yyy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()

	jcenter{
		url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
	}
	maven {
		url "https://repo.spring.io/plugins-release/"
	}
	maven {
		url "http://maven.restlet.org/"
	}
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots/"
	}
	maven {
		url "https://jitpack.io"
	}
}

ext {
	set('springBootAdminVersion', "2.2.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'de.codecentric:spring-boot-admin-starter-server'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'


	implementation 'com.h2database:h2'
	implementation 'org.apache.derby:derby'
	implementation 'org.hsqldb:hsqldb'
	implementation 'org.xerial:sqlite-jdbc:3.31.1'
	//implementation 'com.github.gwenn:sqlite-dialect:master'


	implementation "mysql:mysql-connector-java:8.0.18"

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
	}
}

test {
	useJUnitPlatform()
}
